<!doctype html>
<br><br><br><br>
<div align = "center"><img src ="img/me.png" width = 100px></div><br>
<h5><center>Yeji Park</center></h5>


<style>
    #text {
            float : bottom;
            padding-left :10%;
            padding-right : 10%;
            text-align:left;
            }

    #pic{
        padding-top: 2%;
        padding-right:10%;
        text-align:center;
        float :bottom;
        }
    #bet {
            float:left;
            padding-right :5%;
            text-align:center;
            padding-top : 2%;
            }
    #n {
        padding-left :10%;
        padding-right :5%;
        float:left;
        text-align:center;
        padding-top : 2%;
        }
    #title {
            padding-left :10%;
            padding-right :10%;
            float:bottom;
          }
</style>

<center><h1>Checker AI</h1><h4>(using mini max tree algorithm)</h4></center>
<div align = "center"><div id = title><a href = "Checker/vid.html"><h2>Click to watch results</h2></a></div></div>

<div align = "center"><img src = "img/bar.png" width = 82% height = 10 px></div>
<br>

<div id =title ><div align = "center"><h3>0. Problem description</h3><br></div>

</div>
<div id =text>


  In this project, I made a modified checker AI. The rule of a modified checker is like this;<br>
*RULES*
<img src = "Checker/r1.PNG" width = 200px><img src = "Checker/r2.PNG" width = 200px><img src = "Checker/r3.PNG" width = 200px><img src = "Checker/r4.PNG" width = 200px><img src = "Checker/r5.PNG" width = 200px>

  This project focused on making AI which can play against human by using mini max tree algirithm.
Score can be the indicator of winning and losing, making an appropriate score system affects overall performance.
In this algorithm, Zerosum is used. Score is expressed in one score, if Black is winning then score gets postivie value, if not, score gets negative one. If it is equals, then score is 0.
(my method)If black pawn moves forward, then add 3. If red, subtract 3 from the total score.King worth 30 points. All pawns have a inital value of 10.
<img src = "Checker/scoring.PNG" width = 400px><img src = "Checker/e1.PNG"><img src = "Checker/e2.PNG"><img src = "Checker/e3.PNG"><img src = "Checker/gametree.PNG">
There are some to consider when you choose something to move from the board.
<img src = "Checker/ply1.PNG"><img src = "Checker/ply2.PNG" width = 400px>

* mini-max tree
<img src = "Checker/2ply.PNG"  width = 400px>

<img src = "Checker/4ply1.PNG" width = 600px><img src = "Checker/4ply2.PNG" width = 900px>
<img src = "Checker/4ply3.PNG" width = 900px>
<img src = "Checker/4ply4.PNG" width = 900px><img src = "Checker/4ply5.PNG"  width = 600px>
<img src = "Checker/4ply6.PNG" width = 600px>
*alpha beta pruning
</div>
