<!doctype html>
<br><br><br><br>
<div align = "center"><img src ="img/me.png" width = 100px></div><br>
<h5><center>Yeji Park</center></h5>

<style>
    #text {
            float : bottom;
            padding-left :10%;
            padding-right : 10%;
            text-align:left;
            }

    #pic{
        padding-top: 2%;
        padding-left :10%;
        padding-right:10%;
        text-align:center;
        float :bottom;
        }
    #bet {
            float:left;
            padding-right :10%;
            text-align:center;
            padding-top : 2%;
            }
    #n {
        padding-left :10%;
        padding-right :10%;
        float:left;
        text-align:center;
        padding-top : 2%;
        }
    #title {
            padding-left :10%;
            padding-right :10%;
            float:bottom;
          }
</style>

<br>
<center><h1>Scheduling problem</h1><h4>(using Genetic Algorithm)</h4></center>
<br>
<div id =title ><h3>0. Problem description</h3><br></div>
<div id =title >
<br>
Let's say we need to make schedule for room/time with courses. How are we going to tune?
It could be easy enough to do by manual way when it is not too much to tune, however, If it is too big to schedule it manually, then it would not be the best way to do it.
Those are courses we have for comming semester, and we want to match room and time for each courses without any problems. <br></div>


<div id = n><img src = 'GA/img/Course.PNG' width="300px"></div>
<div id = pic><img src = 'GA/img/blank.PNG' width="300px"></div>
<br><br><br>
<div id = text>The left picture below is the one possible answer for the scheduling and the right picture below is the wrong answer.</div>
<div id = n><img src = 'GA/img/possible.PNG' width="400px"><br>The possible right answer</div>
<div id = pic><img src = 'GA/img/violations.PNG' width="300px"><br>Wrong answer</div>

<div id = text><br>
Why can it not be the right answer?<br>
</div>

<div id = n><img src = 'GA/img/c1.PNG' width="200px"><br>Prof.A :<br> 2 lectures at the same time.</div>
<div id = bet><img src = 'GA/img/c2.PNG' width="200px"><br>Third year students :<br> 2 classes at the same time.</div>
<div id = pic><img src = 'GA/img/c3.PNG' width="200px"><br>Room 1 :<br> at most 20 people.</div>

<div id = text><br>
<b>Constraints</b>
<br>1. Each Prof, at most 1 class at one period
<br>2. Each Students group, at most 1 class at one period
<br>3. Room capacity >= students of course.
<br>4. Room cannot be double booked.
</div><br>

<div id = text>
Evaluation function : 1/(1+number of constraints)<br>
If evaluation function is equal to 1, then it can be possible solution.
</div>

<div id =title ><h3>1. The concept of Genetic Algorithm</h3><br></div>

<div id = text>Genetic algorithm is the way of finding the answer imitating the genetic system.
All people get their genetic information from their parents, half from mom and half from dad. and sometimes, mutation occurs which can change the genetic information.
In the Genetic Algorithm , each individual contains the information of answer. It does not have to be right.
Each individual is now evaluated how much it is close to the correct answer. Depends on the fitness value of individual, it varies the chance of being parents.
Then, How can we represent this information of courses and the classes for each individual? We can use array.
Let’s say there are 7 courses. 🡪 create 7 spots for each courses.
Array which contains “Class” classes	 🡪 Class[7]
So first spot represents 1st course, second spot 2nd course.</div>
<div id = pic><img src ='GA/img/ch.PNG' width = "600px"></div>

<div id = text>
Now, we need to initialize population. Population is the group of individuals which contain information in the chromosome.</div>

<div id = pic><img src = 'GA/img/pop.PNG'  width="300px"></div>
<div id = text>
and based on this, if there is the answer in that population, stop searching and return the answer,
If there is no answer exists, then It will make another generation by selection, cross over, mutaton.

selection:
There are some diverse selection methods such as rank order, russian rullette and etc, but I used rank order selection.
Pick several individuals and pick the best one.</div>
<div id = n><img src = 'GA/img/tour.PNG'  width="300px"></div>

<div id = pic><img src = 'GA/img/tour_sel.PNG'  width="300px"></div>

crossover:
<div id = pic><img src = 'GA/img/crossover.PNG'  width="600px"></div>


mutation:
<br>
<div id = n><img src = 'GA/img/mutation.PNG'  width="300px"></div>

<div id = pic><img src = 'GA/img/m_data.PNG'  width="300px"></div>


<br>
