 <!doctype html>

<body>
<br><br><br><br>
<div align = "center"><img src ="img/me.png" width = 100px></div><br>
<h5><center>Yeji Park</center></h5>

<style>
    #text_a {
        float : left;
      margin-left: 19%;}

</style>

<div align = "center"><img src = "img/bar.png" width = 82% height = 10 px></div>
<br>
<div id = text_a><a href ="index.html"><h2>About me</h2></a></div>
<div id = text_a><a href ="skills.html"><h2>Skills</h2></a></div>
<div id = text_a><b><h2>Projects</h2></b></div>

<style>
    #item_r {
      padding-left: 15%;
      padding-right: 15%;
      float: bottom;
      width: 700px;
      height: 150px;
      text-align: left;

    }
    #item_l {
      padding-left: 15%;
      padding-right: 15%;
      float: bottom;
      width: 700px;
      height: 150px;
      text-align: right;

    }
    #exp {
      margin-top: 5%;
      margin-left: 15%;
      margin-right: 15%;
      text-align:center;
      float : bottom;
    }
    hr.one{color:red; width : 700px;}
    </style>

    <div id = 'exp'>
      <br><br>This is a list of the projects I’ve worked on during my degree.<br><br>Click on the icon or heading to read more.</div>
<br><br><br>
<div align ='center'>
    <hr class ="one">
    <div id = 'item_l'><a href= "ANN.html"><img src = "img/m.png" width = 150 align ="left"><br>Character recognition </a><br><br>Language : R, Python, JAVA <br><br> Using machine learning</div>
    <hr class ="one">

    <div id = 'item_r'><a href = "GA.html"><img src = "img/schedule.png" width = 150 align = "right"><br>Scheduling</a><br><br>Language : JAVA <br><br> Using Genetic algorithm</div>
    <hr class ="one">

    <div id = 'item_l'><a href = "Sudoku.html"><img src = "img/Sudoku.jpg" width = 150 align = "left" ><br>Sudoku solver</a><br><br>Language : JAVA <br> <br>Using AC1</div>
    <hr class ="one">

    <div id = 'item_r'><a href = "Checker.html"><img src = "img/checker.jpg" width = 150 align = "right"><br>Checker AI</a><br><br>Language : JAVA <br><br> Using minimax tree</div>
    <hr class ="one">

    <div id = 'item_l'><a href = "recommend.html"><img src = "img/recommend.png" width = 150 align = "left"><br>Recommendation system </a><br><br>Language : R <br><br> Using clustering algorithm</div>
    <hr class ="one">

    <div id = 'item_r'><a href = "tm.html"><img src = "img/tm.png" width = 150 align = "right"><br>Text mining</a><br><br>Language : R <br><br> Using ..?</div>
    <hr class ="one">

    <body/></div>
