<!doctype html>
<br><br><br><br>
<div align = "center"><img src ="img/me.png" width = 100px></div><br>
<h5><center>Yeji Park</center></h5>

<style>
    #text {
        float : left;
        padding-left :19%;
        }

    #pic {
        float : left;
        padding-left:19%;
        padding-top :5%;
        padding-bottom:5%;
    }
</style>

<div align = "center"><img src = "img/bar.png" width = 82% height = 10 px></div>
<br>
<div id = text><a href ="index.html"><h2>About me</h2></a></div>
<div id = text><h2>Skills</h2></div>
<div id = text><a href ="pro.html"><h2>Projects</h2></a></div>



<style>
    #item_r {
      padding-left: 15%;
      padding-right: 15%;
      float: bottom;
      width: 700px;
      height: 150px;
      text-align: left;

    }
    #item_l {
      padding-left: 15%;
      padding-right: 15%;
      float: bottom;
      width: 700px;
      height: 150px;
      text-align: right;

    }
    #exp {
      margin-top: 5%;
      margin-left: 15%;
      margin-right: 15%;
      text-align:center;
      float : bottom;
    }
    hr.one{color:red; width : 700px;}
    </style>

<br>
<br>
<div align ='center'>
    <hr class ="one">
    <div id = 'item_l'><br><br><img src = "img/python.png" height = 100 align = left><br>Python</a><br><br>.<br><br> .</div>
    <hr class ="one">

    <div id = 'item_r'><br><br><img src = "img/r.jpg" height = 100 align =right ><br>R</a><br><br>. <br><br> .</div>
    <hr class ="one">

    <div id = 'item_l'><br><br><img src = "img/swift.png" height = 100 align = left><br>Swift</a><br><br>. <br> <br>.</div>
    <hr class ="one">

    <div id = 'item_r'><br><br><img src = "img/c++.png" height = 100 align = right><br>C++</a><br><br>.<br><br>.</div>
    <hr class ="one">

    <div id = 'item_l'><br><br><img src = "img/java.PNG" height = 100 align = left><br>JAVA </a><br><br>.<br><br>.</div>
</div>
