<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<base target="_parent">
    <title>WEB</title>


<style>
div.wrapper{
min-width: 300px;
padding-top: 70px;
-webkit-colum-count : 2;
-moz-column-count:2;
-o-column-count :2;
column-count: 2;
column-gap: 2px;
width: 100%;
}
div.title{
width : 20%;
height : 70px;
margin : 10px;
font-size : 1.3em;
font-weight : bold;
}
div.contents{
display : none;
font-size: 1em;
line-height: 2;
width: 100%;
}

div.leftCol{
break-after : column;
-webkit-break-after : column;
-moz-break-after : column;
-ms-break-after : column;
-o-break-after : column;
width: 20%;
margin-right: 1px;
display: block;
}

div.rightCol{
  width: 100%;
  height : 100%;

}
div#subject{
margin: 0 auto;
color: white;
width:100%;
height: 70px;
padding-left: 10px;

  background-color :#008080 ;
  column-span : all;
  font-size: 3em;
  font-weight: bolder;
  text-align: left;
  -webkit-column-span : all;;
  -moz-column-span : all;
  -ms-column-span : all;
  -o-column-span : all;
z-index: 10;}
hr{
    -webkit-column-span : all;;
    -moz-column-span : all;
    -ms-column-span : all;
    -o-column-span : all;
    border : 1px double #3d314e;
    width: 100%;
  }

    .leftCol > a{
        color : #10412A;
      }
    .leftCol > a:hover{
        color : #f0e4d8;
      }
    .leftCol > a:visited{
        color : gray;
      }
      p > a:link{
        color :#203d63;
        }
      p > a:hover{
          color : #f0e4d8;
        }
      a {
        target='_blank'
      }
  </style>
<script>


function onsys(){
  document.getElementById("sys").style.display="block";
  document.getElementById("net").style.display="none";
  document.getElementById("aws").style.display="none";
  document.getElementById("subject").innerHTML="&nbsp;&nbsp;&nbsp;Computer System";
}

function onnet(){
  document.getElementById("sys").style.display="none";
  document.getElementById("net").style.display="block";
  document.getElementById("aws").style.display="none";
  document.getElementById("subject").innerHTML="&nbsp;&nbsp;&nbsp;Computer Network";
}
function onaws(){
  document.getElementById("sys").style.display="none";
  document.getElementById("net").style.display="none";
  document.getElementById("aws").style.display="block";
  document.getElementById("subject").innerHTML="&nbsp;&nbsp;&nbsp;AWS CDA";
}

function nothing(){
}
</script>

</head>
  <!--<![endif]-->
<body class="no-color-transition" >

        <article class="page" role="article" >
          <div  id="subject" style="position: fixed; top : 5px;  opacity: 0.9;">&nbsp;&nbsp;Subject?</div><hr>
          <div class="wrapper">
           <div class="leftCol">
             <a onmouseover="onsys()"><div class="title">Computer&nbsp;System</div></a>
             <a onmouseover="onnet()"><div class="title">Computer&nbsp;Network</div></a>
             <a onmouseover="onaws()"><div class="title">Cloud&nbsp;Computing&nbsp;<br>AWS&nbsp;CDA</div></a>
           </div>


<div class="rightCol">
  <div class="contents"  id="sys">
           <p>• <a href="2020-10-20-HTML_tag/" class="heading flip-title">HTML TAGS</a>
           <br>• <a href="2020-10-20-HTML_이미지맵/" class="heading flip-title">Image map 간단 실습</a>
         </p></div>
         <div class="contents"  id="net">
           <p>• <a href="2020-11-02-JS_BASICS/" class="heading flip-title">Javascript 자료형, 기본문법</a>
           <br>• <a href="2020-11-03-JS_FUNC/" class="heading flip-title">JS 함수 기초내용</a>
         </p></div>

            <div class="contents" id="aws">
            <p>• <a href="aws/2020-07-04-AWS Fundamentals IAM + EC2/" class="heading flip-title">AWS Fundamentals</a>

          </p></div>

      </div>
</div>
</article></body>


</html>
