<!doctype html>
<html>
<head>
  <title>Skills</title>
<meta charset="utf-8">
<style>
    #text {
        float : left;
        padding-left :19%;
        }
        #cen {
          min-width: 800px;
          text-size-adjust: none;

            }
    #pic {
        float : left;
        padding-left:19%;
        padding-top :5%;
        padding-bottom:5%;
    }
    #item_r {
      padding-left: 15%;
      padding-right: 15%;
      float: bottom;
      width: 700px;
      height: 150px;
      text-align: left;

    }
    #item_l {
      padding-left: 15%;
      padding-right: 15%;
      float: bottom;
      width: 700px;
      height: 150px;
      text-align: right;

    }
    #exp {
      margin-top: 5%;
      margin-left: 15%;
      margin-right: 15%;
      text-align:center;
      float : bottom;
    }
    hr.one{color:red; width : 700px;}
    </style>

  </head>
  <body>


<br><br><br><br>
<div id = cen><center><img src ="img/me.png" alt =""  width = 100px><br>
<h5>Yeji Park</h5>
<img src = "img/bar.png" alt =""  width = 82% height = 10 px></center><br>
<div id = text><a href ="index.html"><h2>About me</h2></a></div>
<div id = text><b><h2>Skills</h2></b></div>
<div id = text><a href ="pro.html"><h2>Projects</h2></a></div>
<br>
<br>
<div align ='center'>
    <hr class ="one">
    <div id = 'item_l'><br><br><img src = "img/python.png" alt =""  height = 100 align = left><br>Python</a><br><br><br><br> </div>
    <hr class ="one">

    <div id = 'item_r'><br><br><img src = "img/r.jpg" alt =""  height = 100 align =right ><br>R</a><br><br><br><br></div>
    <hr class ="one">

    <div id = 'item_l'><br><br><img src = "img/swift.png" alt =""  height = 100 align = left><br>Swift</a><br><br><br><br></div>
    <hr class ="one">

    <div id = 'item_r'><br><br><img src = "img/c++.png" alt =""  height = 100 align = right><br>C++</a><br><br><br><br></div>
    <hr class ="one">

    <div id = 'item_l'><br><br><img src = "img/java.PNG" alt =""  height = 100 align = left><br>JAVA </a><br><br><br><br></div>
</div></div>
</body>
</html>
