<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<base target="_parent">
    <title>WEB</title>


<style>
div.wrapper{
min-width: 300px;
padding-top: 70px;
-webkit-colum-count : 2;
-moz-column-count:2;
-o-column-count :2;
column-count: 2;
column-gap: 2px;
width: 100%;
}
div.title{
width : 20%;
height : 70px;
margin : 10px;
font-size : 1.3em;
font-weight : bold;
}
div.contents{
display : none;
font-size: 1em;
line-height: 2;
width: 100%;
}

div.leftCol{
break-after : column;
-webkit-break-after : column;
-moz-break-after : column;
-ms-break-after : column;
-o-break-after : column;
width: 20%;
margin-right: 1px;
display: block;
}

div.rightCol{
  width: 100%;
  height : 100%;
  display: block;

}
div#subject{
margin: 0 auto;
color: white;
width:100%;
height: 70px;
padding-left: 10px;

  background-color :#FFBEC3 ;
  column-span : all;
  font-size: 3em;
  font-weight: bolder;
  text-align: left;
  -webkit-column-span : all;;
  -moz-column-span : all;
  -ms-column-span : all;
  -o-column-span : all;
z-index: 10;}
hr{
    -webkit-column-span : all;;
    -moz-column-span : all;
    -ms-column-span : all;
    -o-column-span : all;
    border : 1px double #3d314e;
    width: 100%;
  }

    .leftCol > a{
        color : #10412A;
      }
    .leftCol > a:hover{
        color : #f0e4d8;
      }
    .leftCol > a:visited{
        color : gray;
      }
      p > a:link{
        color :#203d63;
        }
      p > a:hover{
          color : #f0e4d8;
        }
      a {
        target='_blank'
      }
  </style>


</head>
  <!--<![endif]-->
<body class="no-color-transition" >

        <article class="page" role="article" >
          <div  id="subject" style="position: fixed; top : 5px;  opacity: 0.9;">&nbsp;&nbsp;Subject?</div><hr>
          <div class="wrapper">
           <div class="leftCol">
             <a><div class="title algos">Integer</div></a>
             <a><div class="title algos">String</div></a>
             <a><div class="title algos">Array</div></a>
             <a><div class="title algos">Two&nbsp;pointer</div></a>
             <a><div class="title algos">Sorting&nbsp;Algorithm</div></a>
             <a><div class="title algos">Matrix</div></a>
             <a><div class="title algos">Linked&nbsp;List</div></a>
             <a><div class="title algos">Tree/Stack/Queue</div></a>
             <a><div class="title algos">Graph</div></a>
           </div>


<div class="rightCol" id = "rightCol">
  <div>&nbsp;</div>
  <!--this &nbsp; block keeps rightcol exist in the page. so it does count as right column from the beginning.-->
      </div>
</div>

<div class="contents"  id="Integer">
        <p>• <a href="2021-04-13-LeetcodeInt9/" class="heading flip-title">Leetcode9) Palindrome Number</a>
        <br><br>• <a href="2021-04-13-LeetcodeInt50/" class="heading flip-title">Leetcode50) Power(x,n)</a>
        <br><br>• <a href="2021-04-13-LeetcodeInt172/" class="heading flip-title">Leetcode172) Factorial Trailing Zeros</a>
        <br><br>• <a href="2021-04-13-LeetcodeInt412" class="heading flip-title">Leetcode412) FizzBuzz</a>
</p></div>

<div class="contents"  id="String">

</div>

<div class="contents"  id="Array">
</div>

<div class="contents"  id="Two pointer">
</div>

<div class="contents"  id="Sorting Algorithm">
  <p>• <a href="2021-01-15-1선택정렬/" class="heading flip-title">Selcection sort</a>
 <br><br>• <a href="2021-01-16-2삽입정렬/" class="heading flip-title">Insertion sort</a>
 <br><br>• <a href="2021-01-17-3합병정렬/" class="heading flip-title">Merge sort</a>
 <br><br>• <a href="2021-01-18-4힙정렬/" class="heading flip-title">Heap sort</a>
 <br><br>• <a href="2021-01-19-5퀵정렬/" class="heading flip-title">Quick sort</a>
 <br><br>• <a href="2021-01-20-6계수정렬/" class="heading flip-title">Counting sort</a>
 <br><br>• <a href="2021-01-20-7기수정렬/" class="heading flip-title">Radix sort</a>

</p></div>

<div class="contents"  id="Matrix">
</div>

<div class="contents"  id="Linked List">
</div>

<div class="contents"  id="Tree/Stack/Queue">
</div>

<div class="contents"  id="Graph">
</div>



</article>
<script type="text/javascript">
var algolist;
algolist = document.getElementsByClassName("algos")
confirmEvent();

function confirmEvent(){
    for(var j=0; j < algolist.length; j++){
        algolist[j].onmouseover = function(){
        var choice = this.innerHTML.replace(/&nbsp;/g,' ');

        document.getElementById("subject").innerHTML=choice;
        document.getElementById("rightCol").innerHTML= document.getElementById(choice).innerHTML;
        }; //메뉴를 바꿨을 때 일어나는 이벤트
    }
  }

</script>


</body>


</html>
